version: "3.9"

services:
  web:
    build: .
    container_name: toronto-pulse
    restart: always
    ports:
      - "8080:80"  # internal nginx port → external exposed port
    labels:
      - "traefik.enable=true"  # Optional if you are using a reverse proxy
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
